immutaVersion: IMMUTA_VERSION
imageTag: IMAGE_TAG

imagePullSecrets:
  # Set the name of the Image Pull Secret used for image pulling.
  - immuta-registry

# Set to the value of the external hostname for Immuta. This value must be a DNS hostname.
externalHostname: HOSTNAME

web:
  # Override imageRepository if using a registry mirror
  imageRepository: "registry.immuta.com/immuta/immuta-service"
  replicas: 3

database:
  # Override imageRepository if using a registry mirror
  enabled: true
  imageRepository: "registry.immuta.com/immuta/immuta-db"
  replicas: 3
  password: DB_PASSWORD
  superuserPassword: DB_SUPER_USER_PASSWORD
  replicationPassword: DB_REPLICATION_PASSWORD
  patroniApiPassword: DB_PATRONI_PASSWORD
  persistence:
    enabled: true
    volumeClaimSpec:
      resources:
        requests:
          # Set the requested storage size for database persistence.
          # Recommended sizing:
          # - 20Gi: POV or other small sized deployments, such as development or test environments.
          # - 60Gi: Staging environments that mimic production, but see less use.
          # - 120Gi: Production deployments.
          storage: 120Gi

queryEngine:
  # Override imageRepository if using a registry mirror
  imageRepository: "registry.immuta.com/immuta/immuta-db"
  replicas: 3
  password: EQ_PASSWORD
  superuserPassword: EQ_SUPER_USER_PASSWORD
  replicationPassword: IMMUTA_QE_REPLICATION_PASSWORD
  patroniApiPassword: EQ_REPLICATION_PASSWORD
  persistence:
    enabled: true
    volumeClaimSpec:
      resources:
        requests:
          # Set the requested storage size for database persistence.
          # Recommended sizing:
          # - 20Gi: Usually sufficient for most deployments.
          storage: 20Gi

fingerprint:
  # Override imageRepository if using a registry mirror
  imageRepository: "registry.immuta.com/immuta/immuta-fingerprint"
  replicas: 2

configHook:
  # Override imageRepository if using a registry mirror
  imageRepository: "registry.immuta.com/immuta/immuta-deploy-tools"

memcached:
  # Override imageRepository if using a registry mirror
  imageRepository: "registry.immuta.com/memcached"

# If you choose not to deploy the ingress controller included in Immuta"s helm charts, you will
# need to supply an alternative ingress controller that supports TCP ingress.
nginxIngress:
  # Override imageRepository if using a registry mirror
  imageRepository: "registry.immuta.com/ingress-nginx-controller"

  # Set this to false to disable the supplied ingress controller
  enabled: true
  controller:
    service:
      type: LoadBalancer
      annotations:
        service.beta.kubernetes.io/aws-load-balancer-internal: "true"
        external-dns.alpha.kubernetes.io/access: private
        external-dns.alpha.kubernetes.io/hostname: HOSTNAME

backup:
  # set to true to enabl
  enabled: false

  restore:
    # set to true to enable restoring from backups on initial install
    enabled: false

  # Cron schedule to run backups on
  schedule: "0 0 * * *"

  # Number of backup archives to keep. Old archives will be cleaned up
  maxBackupCount: 10